ol.breadcrumb
  li.active All Letters

h1 Letters Setup

table.table
  thead
    tr
      th Letter #
      th Segment Order
      th Action
  tbody
    - @letters.each do |l|
      = form_for l do |f|
        tr
          td= l.number
          td= text_field_tag 'letter[segment_order]', l.segment_order.to_s, class:'form-control'
          td
            = f.submit "Update", class:'btn btn-primary'
            = link_to 'Edit', edit_letter_path(l), class:'btn btn-default'
            = link_to 'Delete', letter_path(l), method:'delete', class: 'btn btn-danger'

    = form_for @new_letter do |nl|
      tr
        td= @new_letter.number
        td= text_field_tag 'letter[segment_order]', @new_letter.segment_order.to_s, class:'form-control'
        td= nl.submit "Add Letter", class:'btn btn-primary'

= link_to "Push update to sign", reload_letters_path, :method => :put, class: 'btn btn-warning'

p="[0,1,6,13,15,14,9,2,3,12,11,4,5,10,7,8]"
